{
  "name": "fancy-mocha",
  "description": "extends mocha with helpful extensions",
  "version": "0.2.0",
  "author": "Jeff Dickey @jdxcode",
  "bugs": "https://github.com/jdxcode/fancy-mocha/issues",
  "dependencies": {
    "lodash": "^4.17.4",
    "stdout-stderr": "^0.1.4"
  },
  "devDependencies": {
    "@dxcli/dev-semantic-release": "^0.1.0",
    "@dxcli/dev-tslint": "^0.0.15",
    "@types/chai": "^4.1.2",
    "@types/chai-as-promised": "^7.1.0",
    "@types/chalk": "^2.2.0",
    "@types/lodash": "^4.14.96",
    "@types/mocha": "^2.2.47",
    "@types/node": "^9.3.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chalk": "^2.3.0",
    "eslint": "^4.16.0",
    "eslint-config-dxcli": "^1.1.4",
    "husky": "^0.14.3",
    "mocha": "^5.0.0",
    "mocha-junit-reporter": "^1.16.0",
    "nps": "^5.7.1",
    "nps-utils": "^1.5.0",
    "nyc": "^11.4.1",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/lib"
  ],
  "homepage": "https://github.com/jdxcode/fancy-mocha",
  "keywords": [
    "dxcli"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": "jdxcode/fancy-mocha",
  "scripts": {
    "commitmsg": "dxcli-dev-commitmsg",
    "precommit": "nps lint",
    "prepare": "nps build",
    "test": "nps test"
  },
  "types": "lib/index.d.ts"
}
