{
  "name": "fancy-test",
  "description": "extendable utilities for testing",
  "version": "1.4.5",
  "author": "Jeff Dickey @jdxcode",
  "bugs": "https://github.com/jdxcode/fancy-test/issues",
  "dependencies": {
    "@types/chai": "*",
    "@types/lodash": "*",
    "@types/mocha": "*",
    "@types/node": "*",
    "@types/sinon": "*",
    "lodash": "^4.17.13",
    "mock-stdin": "^0.3.1",
    "stdout-stderr": "^0.1.9"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "eslint": "^6.6.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "http-call": "^5.2.3",
    "markdown-toc": "^1.2.0",
    "mocha": "^5.2.0",
    "nock": "^11.7.2",
    "sinon": "^7.2.2",
    "ts-node": "^8.0.2",
    "tslib": "^1.9.3",
    "typescript": "^3.2.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/lib"
  ],
  "homepage": "https://github.com/jdxcode/fancy-test",
  "keywords": [
    "mocha"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": "jdxcode/fancy-test",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "posttest": "yarn lint",
    "prepublishOnly": "yarn run build",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "markdown-toc -i README.md && git add README.md",
    "pretest": "tsc -p test --noEmit"
  },
  "types": "lib/index.d.ts"
}
